- name: play variable from files
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  tasks:
  - name: play variables
    ansible.builtin.debug:
      msg: "hi i am learning :{{ course }}, trainer :{{ triner }}, duration :{{ time }}"